# Travel-photos

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  PRODUCT.md  README.md  design.md  docker-compose.yml  init.sql  start-dev.bat  start-dev.ps1  后端知识体系梳理_前端转全栈 copy.md  多用户上传_图片安全校验_RAG图片筛选功能梳理.md
backend/: Dockerfile  pom.xml
backend/src/main/java/: GenHash.java
backend/src/main/java/com/photomap/: PhotoMapApplication.java
backend/src/main/java/com/photomap/common/: ApiResponse.java  BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java
backend/src/main/java/com/photomap/config/: AdminProperties.java  CorsConfig.java  CosProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  LocalUploadConfig.java  MybatisPlusMetaObjectHandler.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/photomap/controller/: AuthController.java  CosController.java  LocationController.java  PhotoController.java  SearchController.java
backend/src/main/java/com/photomap/dto/: CosCredentialResponse.java  CosUploadResponse.java  LocationCreateRequest.java  LocationDetailVO.java  LocationUpdateRequest.java  LocationVO.java  LoginRequest.java  LoginResponse.java  PhotoDTO.java  PhotoVO.java  RegisterRequest.java  SearchPhotoVO.java  UserVO.java
backend/src/main/java/com/photomap/entity/: AppUser.java  Location.java  Photo.java  PhotoEmbedding.java
backend/src/main/java/com/photomap/mapper/: LocationMapper.java  PhotoEmbeddingMapper.java  PhotoMapper.java  UserMapper.java
backend/src/main/java/com/photomap/service/: AuthService.java  CosStsService.java  JwtService.java  LocationService.java  PhotoEmbeddingService.java  PhotoService.java  SearchService.java  SiteOwnerService.java
backend/src/main/java/com/photomap/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/photomap/websocket/: ActivityWebSocketHandler.java
backend/src/main/resources/: application.yml  schema-h2.sql
frontend/: .env  DESIGN.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  cos.ts  location.ts  request.ts  search.ts
frontend/src/components/ActivityPanel/: index.tsx
frontend/src/components/BlurredCarousel/: index.tsx
frontend/src/components/FullscreenGallery/: index.tsx
frontend/src/components/MapTrailAmbient/: index.tsx
frontend/src/components/MapView/: MapView.tsx  SearchBox.tsx
frontend/src/components/MosaicBackground/: index.tsx
frontend/src/components/ProfileCard/: index.tsx
frontend/src/components/UploadPanel/: index.tsx  useExif.ts
frontend/src/content/: profile.md
frontend/src/hooks/: useActivitySocket.ts  useAmap.ts  useResponsive.ts
frontend/src/pages/Home/: Test.tsx  index.tsx
frontend/src/pages/Landing/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Map/: index.tsx
frontend/src/pages/Test/: Modal.tsx  index.tsx
frontend/src/pages/Universe/: UniverseScene.tsx  galaxyMath.test.ts  galaxyMath.ts  gestureWorker.ts  index.tsx  types.ts  universe.css  useHandTracking.ts
frontend/src/store/: useAuthStore.ts  useMapStore.ts
frontend/src/styles/: global.css  landing.css  map.css
frontend/src/types/: home.ts  index.ts
frontend/src/utils/: cosUpload.ts  image.ts  profileMarkdown.ts
nginx/: default.conf
scripts/: deploy-remote.ps1  deploy-server-windows.ps1  deploy-server.sh  init-ubuntu.sh  push.ps1  refresh-wsl-portproxy.ps1  release.ps1  setup-https-server.sh  setup-https.ps1
